# WebSocketChat

./: pom.xml
ConsoleApp/: pom.xml
ConsoleApp/src/main/java/clientWeb/ConsoleClient/: ConsoleClientEndPoint.java  ConsoleClientUtil.java
ConsoleApp/src/test/java/clientWeb/: ConsoleClientUtilTest.java
WebServerSide/: pom.xml
WebServerSide/src/main/java/clientWeb/ChatUserUtils/: Agent.java  ChatUser.java  ChatUserTypes.java  ChatUtils.java  Client.java  TypeUserAnalyzer.java
WebServerSide/src/main/java/clientWeb/Endpoint/: ChatEndpoint.java
WebServerSide/src/main/java/clientWeb/MessageCoders/: MessageDecoder.java  MessageEncoder.java
WebServerSide/src/main/java/clientWeb/MessageUtils/: Message.java  MessageTypeAnalyzer.java  MessageTypes.java
WebServerSide/src/main/webapp/: websocket.js
WebServerSide/src/main/webapp/WEB-INF/: web.xml
WebServerSide/src/main/webapp/agent/: index.html
WebServerSide/src/main/webapp/client/: index.html
WebServerSide/src/main/webapp/webagent/: index.html
WebServerSide/src/test/java/clientWeb/ChatUserUtils/: ChatUtilsTest.java
WebServerSide/src/test/java/clientWeb/MessageCoders/: MessageDecoderTest.java  MessageEncoderTest.java
WebServerSide/src/test/java/clientWeb/MessageUtils/: MessageTypeAnalyzerTest.java
src/main/java/clientWeb/: ChatEndpoint.java  ChatUser.java  ChatUtils.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageTypeAnalyzer.java  MessageTypes.java
src/main/java/clientWeb/ConsoleClient/: ConsoleClientUtil.java  EmptyClient.java
src/main/webapp/: index.html  websocket.js
